<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/public.css">
    <title>顶脉科技</title>
    <meta name="keywords" content="顶脉科技、IT培训">
    <meta name="description" content="一家专门为IT类培训机构、在线教育机构和高职高专、本科院校提供实习实训和就业外包服务的公司，经过五年的发展，顶脉就业外包业务已经覆盖IT互联网、电商、游戏动漫、物联网、人工智能大数据、通讯技术等六大专业类">
</head>
<style>
    /*
    * Prefixed by https://autoprefixer.github.io
    * PostCSS: v7.0.29,
    * Autoprefixer: v9.7.6
    * Browsers: last 4 version
    */

    .content{
        width: 100%;
        height: 725px;
        background: url("images/about/bg.png") center center;
    }
    .inner{
        width: 1160px;
        margin: 0 auto;
        padding: 90px 0;
    }
    .foot{
        position: relative;
        margin-top: -32px;
    }
    .cleft{
        width: 494px;
        float: left;
    }
    .list{
        margin-bottom: 10px;
        font-size: 16px;
        color:#fff;
    }
    .list>img{
        position: relative;
        top:10px
    }
    .cright{
        width: 660px;
        height: 550px;
        border-radius: 10px;
        background:#FFFFFF;
        float: right;
        padding: 0 50px;
    }
    .title{
        text-align: center;
        line-height: 120px;
        font-size: 20px;
        font-weight: bolder;
    }
    .inputs{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        color:#666;
        margin-bottom: 30px;
    }
    .inputs2{
        color:#666;
    }
    .inputs>div{
        width: 260px;
        color:#666;
    }
    .inputs>div>input{
        width: 260px;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        text-indent: 20px;
        outline: none;
        border:1px solid #EEEEEE;
        margin-top: 10px;
    }
    #textarea{
        display: block;
        width: 100%;
        height:120px;
        margin-top: 10px;
        border-radius: 5px;
        outline: none;
        border: 1px solid #eeeeee;
        padding: 10px 20px;
    }
    .submit{
        width: 420px;
        height: 50px;
        border-radius: 25px;
        background: #3391F3;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        color:#fff;
        margin: 50px auto 0;
        cursor: pointer;
    }
</style>
<body>
<div class="head"></div>
<div class="content">
    <div class="inner">
        <div class="cleft">
            <img src="images/about/Contact.png" alt="" style="margin-bottom: 10px">
            <div class="list">
                <img src="images/about/icon_jingli.png" alt="">
                向经理
            </div>
            <div class="list">
                <img src="images/about/icon_dianhua.png" alt="">
                0731-84365956  /  15074806803
            </div>
            <div class="list">
                <img src="images/about/icon_xinfeng.png" alt="">
                13946726206@163.com
            </div>
            <div class="list" style="margin-top: 100px;font-size: 14px">
                <img src="images/about/icon_dizhi.png" alt="">
                湖南省长沙市岳麓国家高新区 <br>麓龙路209号金荣誉峰H栋8338房
            </div>
            <img src="images/about/icon_ditu.png" alt="" style="display: block;position: relative;left:-20px">
        </div>
        <div class="cright">
            <div class="title">
                留言板
            </div>
            <div class="inputs">
                <div>
                    用户名称:
                    <input type="text" class="user">
                </div>
                <div>
                    联系方式:
                    <input type="text" class="phone">
                </div>
            </div>
            <div class="inputs2">
                留言
                <div style="width:100%">
                    <textarea name="" id="textarea"></textarea>
                </div>
            </div>
            <div class="submit">
                确定
            </div>
        </div>
    </div>
</div>
<div class="foot"></div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/public.js"></script>
<script >
    $(function () {
        $('.submit').click(function () {
            if(!$('.user').val()){
                alert('请填写用户名称')
                return
            }
            if(!$('.phone').val()){
                alert('请填写联系方式')
                return
            }
            if(!$('#textarea').val()){
                alert('请填写留言')
                return
            }
            $.ajax({
                type: "post",
                url: port+"/api.php?act=message_add",
                data: {
                    username:$('.user').val(),
                    tel:$('.phone').val(),
                    message:$('#textarea').val()
                },
                dataType:'json',
                success: function(res) {
                    if(res.error==1){
                       alert(res.data.data)
                        $('.user').val('')
                        $('.phone').val('')
                        $('#textarea').val('')
                    }else{
                        alert(res.data)
                    }
                }
            });
        })
    })
</script>
<script>
</script>
</html>
