<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/public.css">
    <title>顶脉</title>
</head>
<style>
    .part1{
        height: 400px;
        width: 100%;
    }
    .part1>img{
        width: 100%;
        height: 100%;
    }
    .part2{
        height: 380px;
        background: #FFFFFF;
    }
    .part2Box{
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }
    .part2Box p{
        font-size: 16px;
        line-height: 36px;
        color:#666666;
        padding: 0 100px 0 160px;
    }
    .leftTop{
        position: absolute;
        left: 0;
        top: 5px;
        font-size: 18px;
        font-weight: bolder;
        letter-spacing: 0;
    }
    .leftTop .line{
        width: 20px;
        height: 4px;
        background: #3391F3;
        margin-top: 1px;
    }
</style>
<body>
<div class="head"></div>
<div class="part1">
    <img src="images/index/banner.png" alt="">
</div>
<div class="part2">
    <img src="images/business/icon_jiuyewaibao.png" alt="" class="partimage" style="margin-bottom: 30px">
    <div class="part2Box">
        <div class="leftTop">
            EPO简介
            <div class="line"></div>
        </div>
        <p>就业流程外包（Employment Process Outsourcing，简称EPO）是顶脉科技的核心业务，为IT类培训机构和校企合作机构提供学生品控管理、 就业指导培训、学生就业推荐和就业售后跟踪等一站式就业服务咨询解决方案。
            顶脉EPO将合作机构从就业工作流程繁琐、就业难的问题中解放出来， 使其更能聚焦于招生、教学等核心业务，大大的节省了机构成本和优化了工 作效率；同时反哺客户的教学改革和学生质量管理，提升机构的就业率和学 员就业质量，从而提高了学员满意度，促进了机构口碑招生。 顶脉EPO为每一位客户量身定制就业流程解决方案，先后为40多家客户 提供了专业化的就业服务，在业界赢得了一定的口碑。</p>
    </div>
</div>
<div class="foot"></div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/public.js"></script>
</html>
