<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="顶脉科技、IT培训">
	<meta name="description" content="一家专门为IT类培训机构、在线教育机构和高职高专、本科院校提供实习实训和就业外包服务的公司，经过五年的发展，顶脉就业外包业务已经覆盖IT互联网、电商、游戏动漫、物联网、人工智能大数据、通讯技术等六大专业类">
	<link rel="stylesheet" href="css/my-page.css">
</head>
<style>
	.content {
		padding-bottom: 50px;
		/*background-color: #f5f5f5;*/
	}
	.inner {
		width: 1200px;
		margin: 0 auto;
		/*height: 600px;*/
		background-color: #fff;
	}
	.content nav {
		display: flex;
		line-height: 40px;
		font-size: 16px;
		padding: 20px;
		height: 80px;
	}
	.content nav div {
		border-radius: 20px;
		line-height: 40px;
		background-color: #87befb;
		color: #fff;
		text-align: center;
		padding: 0 10px;
		margin-right: 30px;
		cursor: pointer;
	}
	.content nav div.active {
		background-color: #3492f9;
		position: relative;
	}
	.content nav div.active::after {
		content: '';
		width: 0px;
		height: 0px;
		border: 10px solid;
		border-color: #3492f9 transparent transparent transparent;
		position: absolute;
		bottom: -20px;
		left: 50%;
		margin-left: -10px;
	}
	.content .main_box {
		height: 500px;
		border-radius: 10px;
		border: 1px dashed #dedede;

	}
	.content .main_box .ul_lis {
		height: 410px;
		padding: 20px;
		width: 1250px;
		overflow: hidden;
	}
	.content .main_box .ul_lis li {
		float: left;
		align-content: space-between;
		border-radius: 5px;
		border: 1px solid #dedede;
		margin-bottom: 20px;
		margin-right: 36px;
		height: 152px;

	}

	.content .main_box .ul_lis li a {
		display: block;
		width: 100%;
		height: 100%;
		border: 0px;
	}
	.content .main_box .ul_lis li img {
		width: 200px;
		height: 120px;
		display: block;
	}
	.content .main_box .ul_lis li p {
		line-height: 30px;
		font-size: 14px;
		padding-left: 20px;
	}
	.login{
		position: fixed;
		left: 0;
		top: 0;
		background: rgba(0,0,0,0.3);
		z-index: 999;
	}
</style>
<body>
	<div class="head"></div>
	<div class="login"></div>
	<div class="content">
		<div class="inner">
			<nav>
				<div class="active" >就业行业课</div>
				<div >面试技巧课</div>
				<div >面试实战课</div>
				<div >学员分享课</div>
			</nav>
			<div class="main_box">
				<ul class="ul_lis">
				</ul>
				<div style="text-align: center;">
				     <div class="my-page"></div>
				</div>
			</div>
		</div>
	</div>
    <div class="foot"></div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/my-page.js"></script>
<script src="js/public.js"></script>
<script>
	$(function () {
        if(!window.sessionStorage.token){
           window.location.href='login.html'
        }
        fn();
        function fn() {
            var data = [];
            var cate_id = 1;
            var currentPage = 1;//当前页码;
            var count = 1;//总条数;
            var pageSize=10
            // 1：就业行业课 2：面试技巧课 3：面试实战课 4：学员分享课
            function getData(bool) {
                $.ajax({
                    type: "post",
                    url: port+"/api.php?act=video_list",
                    data: {
                        cate_id: cate_id,
                        page: currentPage,
                        page_size:pageSize
                    },
                    success: function(result) {
                        var ul=$('.ul_lis');
                        var str = '';
                        var result = JSON.parse(result);
                        count= result.data.record_count;
                        data= result.data.list;
                        data.forEach(function(item,index) {
                            str += '<li><a href="videoPlay.html?id=' + item.id + '" target="_blank"><img src="' + item.pic + '" alt=""><p>' + item.name + '</p></a></li>';
                        })
                        ul.html(str);
                        pages=Math.ceil(result.data.record_count/pageSize)
                        if(pages<1){
                            pages=1
                        }
                        if(bool){
                            init()
                        }
                    }
                });
            }
            $('nav>div').click(function () {
                cate_id = $(this).index()+1;
                currentPage = 1;
                $(this).siblings().removeClass('active');
                $(this).addClass('active');
                getData(true);
            })
            getData(true)
            function init(){
                myPageInit({
                    pages:pages,
                    currentPage: 1,
                    element: '.my-page',
                    callback: function(page) {
                        currentPage = page;
                        getData()
                    }
                });
            }
        }
    })
</script>
</html>
