<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶脉</title>
    <link rel="stylesheet" href="css/public.css">
</head>
<style>
    footer{
        width: 100%;
        height: 263px;
        background: url("images/footer/bottom.png") center center;
    }
    footer .bottom{
        width: 100%;
        height: 225px;
        border-bottom: 1px solid #4D6F94;
        padding-top: 114px;
    }
    footer .bottom .bottomContent{
        width:1084px;
        margin: 0 auto;
    }
    footer .bottom  .bottomContent{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    footer .bottom  .bottomContent li p{
        font-size: 20px;
        font-weight: bolder;
        color:#B8BFC9;
        line-height: 38px;
    }
    footer .bottom  .bottomContent li p span{
        font-size: 12px;
        font-weight: normal;
        color:#B8BFC9;
    }
    footer .bottom  .bottomContent li p img{
        position: relative;
        top:3px
    }
    footer .bottom  .last{
        width: 194px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-top: 38px;
    }
    footer .bottom  .last>div{
        width: 35px;
        height: 34px;
        cursor: pointer;
        background-size: 100% 100%;
        position: relative;
        z-index: 2;
    }
    footer .bottom  .last>div>img{
        position: absolute;
        top: -140px;
        left: -48px;
        display: none;
        z-index: 0;
    }
    footer .bottom  .last>div:hover img{
        display: block;
    }
    footer .bottom  .last div:nth-of-type(1){
        background-image: url("images/footer/icon_douyin.png");
    }
    footer .bottom  .last div:nth-of-type(2){
        background-image: url("images/footer/icon_weibo.png");
    }
    footer .bottom  .last div:nth-of-type(3){
        background-image: url("images/footer/icon_weixin.png");
    }
    footer .bottom  .last div:nth-of-type(4){
        background-image: url("images/footer/icon_ketang.png");
    }
    footer .bottom  .last div:nth-of-type(1):hover{
        background-image: url("images/footer/icon_douyin2.png");
    }
    footer .bottom  .last div:nth-of-type(2):hover{
        background-image: url("images/footer/icon_weibo2.png");
    }
    footer .bottom  .last div:nth-of-type(3):hover{
        background-image: url("images/footer/icon_weixin2.png");
    }
    footer .bottom  .last div:nth-of-type(4):hover{
        background-image: url("images/footer/icon_ketang2.png");
    }
    footer .beian{
        text-align: center;
        font-size: 12px;
        color:#B8BFC9;
        line-height: 38px;
    }
</style>
<body>
    <footer>
        <div class="bottom">
            <ul class="bottomContent">
                <li>
                    <img src="images/footer/icon_dingmai.png">
                </li>
                <li>
                    <p>
                        <img src="images/footer/icon_dianhua.png" style="position: relative;top:0">
                         15074806843
                    </p>
                    <p>
                        <img src="images/footer/icon_dingwei.png">
                        <span>湖南省长沙市岳麓国家高新区麓龙路209号金荣誉峰H栋8338房</span>
                    </p>
                </li>
                <li class="last">
                    <div>
                        <img src="images/footer/icon_douyinerweima2.png" alt="">
                    </div>
                    <div>
                        <img src="images/footer/icon_weiboerweima2.png" alt="">
                    </div>
                    <div>
                        <img src="images/footer/icon_weixinerweima2.png" alt="">
                    </div>
                    <div>
                        <img src="images/footer/icon_ketangerweima2.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
        <div class="beian">
            版权信息：© 2011-2019 科技有限公司
            &nbsp;&nbsp;
            备案
        </div>
    </footer>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script>

</script>
</html>
