<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶脉</title>
    <link rel="stylesheet" href="css/public.css">
</head>
<style>
    header{
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }
    header .top{
        width: 726px;
        margin: 20px auto 0;
    }
    header .top img{
        display: block;
        margin: 0 auto;
    }
    header .top .nav{
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin: 16px 0;
    }
    header .top .nav li a{
        font-size: 13px;
    }
    header .right{
        position: absolute;
        right: 0;
        top: 16px;
    }
    header .right a:first-child{
        display: block;
        width: 160px;
        height: 67px;
        background: url("images/header/icon_dingmaiketang.png") center;
        font-size: 14px;
        text-align: center;
    }
    header .right a:first-child span{
        color:#fff;
        line-height: 40px;
        margin-left: 28px;
    }
    header .right a:last-child{
        display: block;
        margin-top: 11px;
        margin-left: 22px;
    }
    header .right a:last-child img{
        position: relative;
        top:4px;
        left:3px;
    }
    header .right a:last-child span{
        font-size: 13px;
    }
    .active a{
        color:#3490F3;
        position: relative;
    }
    .active a:before{
        content: " ";
        display: block;
        position: absolute;
        height: 12px;
        width: 12px;
        background: url("images/header/icon_daohang.png") no-repeat;
        background-size: 100%;
        left:50%;
        top:18px;
        margin-left: -6px;
    }
</style>
<body>
    <header>
        <div class="top">
            <a href="index.html">
                <img src="images/header/icon_logo.png" alt="">
            </a>
            <ul class="nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="company.html">公司概况</a></li>
                <li><a href="business.html">业务介绍</a></li>
                <li><a href="employment.html">就业资讯</a></li>
                <li><a href="student.html">就业学员展示</a></li>
                <li><a href="news.html">顶脉新闻</a></li>
                <li><a href="cooperation.html">合作企业</a></li>
                <li><a href="about.html">联系我们</a></li>
            </ul>
        </div>
        <div class="right">
            <a>
               <span>顶脉课堂</span>
            </a>
            <a>
                <img src="images/header/icon_xinxiguanlipingtai.png" alt="">
                <span>信息管理平台</span>
            </a>
        </div>
    </header>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script>
    $(function () {
        let name=window.location.pathname;
        if(name.indexOf('company.html')>0){
            $('.nav li').eq(1).addClass('active');
            return;
        }
        if(name.indexOf('business.html')>0){
            $('.nav li').eq(2).addClass('active');
            return;
        }
        if(name.indexOf('employment.html')>0||name.indexOf('employmentDetail.html')>0){
            $('.nav li').eq(3).addClass('active');
            return;
        }
        if(name.indexOf('student.html')>0||name.indexOf('studentDetail.html')>0){
            $('.nav li').eq(4).addClass('active');
            return;
        }
        if(name.indexOf('news.html')>0||name.indexOf('newsDetail.html')>0){
            $('.nav li').eq(5).addClass('active');
            return;
        }
        if(name.indexOf('cooperation.html')>0||name.indexOf('cooperationDetail.html')>0){
            $('.nav li').eq(6).addClass('active');
            return;
        }
        if(name.indexOf('about.html')>0){
            $('.nav li').eq(7).addClass('active');
            return;
        }
        $('.nav li').eq(0).addClass('active');
    })
</script>
</html>
