<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/my-page.css">
    <title>顶脉科技</title>
    <meta name="keywords" content="顶脉科技、IT培训">
    <meta name="description" content="一家专门为IT类培训机构、在线教育机构和高职高专、本科院校提供实习实训和就业外包服务的公司，经过五年的发展，顶脉就业外包业务已经覆盖IT互联网、电商、游戏动漫、物联网、人工智能大数据、通讯技术等六大专业类">
</head>
<style>
    /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/
    .part2{
        width:100%;
        height:600px;
        background: #3391F3;
    }
    .parts{
        width: 1200px;
        margin: 0 auto;
        height: 600px;
        position: relative;
    }
    .lunbo{
        position: relative;
        height: 600px;
    }
    .lunbo>li{
        width: 518px;
        height: 314px;
        background: #54657E;
        -webkit-transition:.5s;
        -o-transition:.5s;
        transition:.5s;
    }
    .lis1{
        position: absolute;
        left:0;
        top:160px;
        background: #0b2e13;
        z-index: 1;
    }
    .lis2{
        position: absolute;
        left:268px;
        top:115px;
        width: 660px !important;
        height: 400px !important;;
        z-index: 3;
        background:#54657E;
    }
    .lis3{
        position: absolute;
        left:682px;
        top:160px;
        background: #ccc;
        z-index: 2;
    }
    .lunbolist{
        width: 74px;
        height: 8px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        position: absolute;
        bottom:25px;
        left:50%;
        margin-left:-37px;
        z-index: 9;
    }
    .lunbolist>li{
        width: 8px;
        height:8px;
        border-radius: 5px;
        background: rgba(255,255,255,0.4);
        cursor: pointer;
    }
    .lunbolist .active{
        width: 30px;
        background: #fff;
        height: 6px;
        position: relative;
        top:1px;
    }
    .lunbo>li>a{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        background-size:100% 100%;
    }
    .lunbo>li>a>p{
        text-align: center;
        color: #fff;
        font-size: 24px;
        font-weight: bolder;
        position: relative;
        top:-50px;
        letter-spacing: 0;
        display: none;
    }
    .lis2>a>p{
        display: block !important;
    }
    .part3{
        padding-bottom: 60px;
    }
    .news{
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }
    .newsBox{
        width: 100%;
        padding: 18px 0 ;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .newsBox>li{
        width: 370px;
        float: left;
        margin-bottom: 66px;
    }
    .newsBox>li img{
        display: block;
        width: 100%;
        height: 220px;
    }
    .newsBox>li>a{
        display: block;
        width: 100%;
        height: 100%;
        -webkit-transition: 0.1s;
        -o-transition: 0.1s;
        transition: 0.1s;
    }
    .newsBox>li>a:hover{
        position: relative;
        top:-18px;
        -webkit-box-shadow: 2px 2px 10px  #bdbdbd;
        box-shadow: 2px 2px 10px  #bdbdbd;
    }
    .newsBottom{
        height: 200px;
        background: #fff;
        padding: 10px 20px ;
        white-space: normal;
    }
    .newsBottom .p1{
        font-size: 15px;
        font-weight: bolder;
    }
    .newsBottom span{
        font-size: 12px;
        color:#979797;
    }
    .newsBottom .p2{
        padding: 10px 0;
        width: 100%;
        font-size: 12px;
        color:#555;
        line-height: 30px;
        height: 138px;
        overflow: hidden;
    }
    .tabPage{
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
        overflow: hidden;
    }
    .lines{
        padding: 0 30px  20px;
    }
    .lines .line{
        display: inline-block;
        width:220px;
        border-bottom: 1px solid #EBEBEB;
    }
    .lines a{
        color:#3490F3;
        float: right;
        font-size: 14px;
    }
</style>
<body>
<div class="head"></div>
<div class="part2">
    <div class="parts">
        <ul class="lunbo">
            <li class="lis1">
                <a href="">
                    <p></p>
                </a>
            </li>
            <li class="lis2" >
                <a href="">
                    <p></p>
                </a>
            </li>
            <li class="lis3" >
                <a href="">
                    <p></p>
                </a>
            </li>
        </ul>
        <ul class="lunbolist">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="part3">
    <img src="images/news/icon_dingmaixinwen.png" alt="" class="partimage">
    <div class="news">
        <ul class="newsBox">
            <div class="lines">
                <div class="line"></div>
                <a href="">查看详情></a>
            </div>
        </ul>
    </div>
    <div class="tabPage">
        <div class="my-page"></div>
    </div>
</div>
<div class="foot"></div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/public.js"></script>
<script src="js/my-page.js"></script>
<script>
    $(function () {
        // 轮播图
        var index = 1;
        $('.lunbolist>li').eq(0).addClass('active')
        function lunbo() {
            let lis=$('.lunbo>li')
            lis.each(function (i,item) {
                var item=$(item)
                if(item.attr('class')=='lis1'){
                    item.attr('class','lis3')
                }else if(item.attr('class')=='lis2'){
                    item.attr('class','lis1')
                }else if(item.attr('class')=='lis3'){
                    item.attr('class','lis2')
                }
            })
            $('.lunbolist>li').removeClass('active').eq(index).addClass('active')
            index++;
            if(index>2){
                index=0;
            }
        }
        function lunboDao() {
            let lis=$('.lunbo>li')
            lis.each(function (i,item) {
                var item=$(item)
                if(item.attr('class')=='lis1'){
                    item.attr('class','lis2')
                }else if(item.attr('class')=='lis2'){
                    item.attr('class','lis3')
                }else if(item.attr('class')=='lis3'){
                    item.attr('class','lis1')
                }
            })
            $('.lunbolist>li').removeClass('active').eq(index).addClass('active')
        }
        var t = setInterval(lunbo,5000)
        $('.lunbolist>li').on('mouseover',function () {
             index=$(this).index();
              lunbo()
            clearInterval(t)
            t=null
        }).on('mouseout',function () {
            if(t==null){
                t = setInterval(lunbo,5000)
            }
        })
        $('.lunbo').on('mouseover',function () {
            clearInterval(t)
            t=null
        }).on('mouseout',function () {
            if(t==null){
                t = setInterval(lunbo,5000)
            }
        })
        $(window).on('focus',function () {
            if(t==null){
                t = setInterval(lunbo,5000)
            }
        })
        $(window).on('blur',function () {
            clearInterval(t);
            t=null
        })
        //轮播咨询
        function lunboZixun() {
            $.ajax({
                type: "post",
                url: port+"/api.php?act=article_list&cate_id=1",
                data: {
                    page: 1,
                    page_size:3
                },
                dataType:'json',
                success: function(res) {
                    var data=res.data.list;
                    if(data.length>0){
                        data.forEach((item,index)=>{
                            $('.lunbo>li').eq(index).find('a').attr('href','detail.html?id='+item.id).find('p').html(item.title)
                        })
                    }
                }
            })
        }
        lunboZixun();
        //顶脉新闻
        var data = [];
        var cate_id = 1; //分类id
        var currentPage = 1;//当前页码;
        var count = 1;//总条数
        var pages=1;
        var pageSize=9
        function getData(bool) {
            $.ajax({
                type: "post",
                dataType: 'json',
                url: port+"/api.php?act=article_list&cate_id=4",
                data:{
                    page: currentPage,
                    page_size:pageSize
                },
                success: function(res) {
                    if (res.error == 1) {
                        if (res.data.list.length > 0) {
                            var data=res.data.list,
                                length=res.data.list.length;
                            $('.newsBox').html('')
                            data.forEach((item,index)=>{
                                var $li=$('<li></li>'),
                                    $a=$('<a></a>'),
                                    $img=$('<img/>').attr('src',item.pic),
                                    $div=$('<div></div>').addClass('newsBottom'),
                                    $p1=$('<p></p>').addClass('p1').html(item.title),
                                    $span1=$('<span></span>').html(item.date),
                                    $p2=$('<p></p>').addClass('p2').html(item.description),
                                    $lines=$('<div class="lines"></div>').html('<div class="line"></div>'),
                                    $as=$('<a></a>').attr('href','detail.html?id='+item.id).html('查看详情>');
                                    $lines.append($as)
                                    $div.append([$p1,$span1,$p2])
                                    $a.append([$img,$div,$lines])
                                    $li.append($a)
                                    $('.newsBox').append($li)
                            })
                            pages=Math.ceil(res.data.record_count/pageSize)
                            if(bool){
                                init()
                            }
                        }
                    }
                }
            });
        }
        getData(true)
        function init(){
            myPageInit({
                pages: pages,
                currentPage: 1,
                element: '.my-page',
                callback: function(page) {
                    currentPage = page;
                    getData()
                }
            });
        }
    })
</script>
</html>
