<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/my-page.css">
    <title>顶脉科技</title>
    <meta name="keywords" content="顶脉科技、IT培训">
    <meta name="description" content="一家专门为IT类培训机构、在线教育机构和高职高专、本科院校提供实习实训和就业外包服务的公司，经过五年的发展，顶脉就业外包业务已经覆盖IT互联网、电商、游戏动漫、物联网、人工智能大数据、通讯技术等六大专业类">
</head>
<style>
    .part1{
        height: 400px;
        width: 100%;
        background: url("images/index/banner.png") center center;
    }
    .part2{
        padding-top: 10px;
    }
    .parts{
        width: 1200px;
        margin: 0 auto;
    }
    .partBox{
        border-bottom: 3px solid #F2F2F2;
        padding: 65px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height:530px;
    }
    .partBox:last-child{
        border-bottom: none;
    }
    .partBox>li{
        width: 25%;
        float: left;
        border-right:3px solid #F2F2F2;
        height: 400px;
        overflow: hidden;
        -webkit-transition: .05s;
        -o-transition: .05s;
        transition: .05s;
    }
    .img{
        width: 138px;
        height: 138px;
        border-radius: 50%;
        background: #8D8D8D;
        display: block;
        margin: 26px auto 0;
    }
    .partBox>li:hover{
        -webkit-box-shadow: 0 0 10px  #DDDDDD;
        box-shadow: 0 0 10px  #DDDDDD;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        background: #fff;
    }
    .partBox>li:hover a{
        background: #3391F3;
        color:#fff;
        border: none;
    }
    .partBox>li>.title{
        color:#212121;
        font-size:20px;
        font-weight: bolder;
        padding: 16px 0 12px;
        text-align: center;
        border-radius: 5px;
    }
    .partBox>li>p{
        font-size: 12px;
        color:#666666;
        text-align: center;
        line-height: 28px;
        height: 124px;
        overflow: hidden;
        padding: 0 20px;
    }
    .show{
        width: 244px;
        height: 40px;
        border-radius: 20px;
        display: block;
        line-height: 40px;
        text-align: center;
        margin: 2px  auto;
        border: 1px solid #D1D1D1;
    }
    .tabPage{
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        padding:40px 0 80px ;
        overflow: hidden;
    }
</style>
<body>
<div class="head"></div>
<div class="part1">
</div>
<div class="part2">
    <img src="images/student/icon_jiuyexueyuanzhanshi.png" alt="" class="partimage" style="margin-bottom:0">
    <div class="parts list">
    </div>
    <div class="tabPage">
        <div class="my-page"></div>
    </div>
</div>
<div class="foot"></div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/public.js"></script>
<script src="js/my-page.js"></script>
<script>
    var data = [];
    var cate_id = 1; //分类id
    var currentPage = 1;//当前页码;
    var count = 1;//总条数
    var pages=1;
    var pageSize=12
    function getData(bool) {
        $.ajax({
            type: "post",
            url: port+"/api.php?act=article_list&cate_id=3",
            data: {
                page: currentPage,
                page_size:pageSize
            },
            dataType:'json',
            success: function(res) {
                var data=res.data;
                var list=data.list;
                var uls=$('.list')
                $('.list').html('')
                var arrs=[],result=[]
                if(list.length>0){
                    list.forEach((item,index)=>{
                        var li=$('<li>')
                        var img=$('<div></div>').css("backgroundImage","url("+item.pic+")").addClass('img')
                        var title=$('<div class="title"></div>').html(item.title)
                        var miaoshu=$('<p></p>').html(item.description.replace(/\//g,'<br>'))
                        var a=$('<a class="show"></a>').attr({href:'detail.html?id='+item.id}).html('查看详情')
                        li.append(img).append(title).append(miaoshu).append(a)
                        arrs.push(li)
                    })
                    for(var i=0;i<arrs.length;i+=4){
                        result.push(arrs.slice(i,i+4))
                    }
                    result.forEach(item=>{
                        var ul=$('<div class="partBox"></div>').append(item)
                        uls.append(ul)
                    })
                    pages=Math.ceil(data.record_count/pageSize)
                    if(bool){
                        init()
                    }
                }
            }
        });
    }
    getData(true)
    function init(){
        myPageInit({
            pages: pages,
            currentPage: 1,
            element: '.my-page',
            callback: function(page) {
                currentPage = page;
                getData()
            }
        });
    }
</script>
</html>
